NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=clinica_fertilidad_db
DB_SCHEMA=public
TYPEORM_SYNCHRONIZE=false
TYPEORM_DROP_SCHEMA=false
TYPEORM_MIGRATIONS_RUN=true
JWT_SECRET=your_jwt_secret_key
PORT=3001
TURNERO_API_KEY=turnero_token_value
PAYMENTS_API_URL=payments_api_url
PAGOS_API_KEY=pagos_token_value
SEMEN_CRYO_TOKEN=semen_cryo_token_value
CHATBOT_SECRET=chatbot_secret_value